<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mutahir the Monkey King</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🐒 Mutahir the Monkey King</h1>
    <p class="tagline">Tales from the jungle throne</p>
  </header>

  <main>
    <section class="posts">
      <article class="post-preview">
        <h2><a href="post.html">How I Stole the Jungle Crown</a></h2>
        <p>The day I outsmarted the lions, tigers, and the parrots who gossip too much...</p>
      </article>

      <article class="post-preview">
        <h2><a href="post.html">Banana Economics 101</a></h2>
        <p>A deep dive into the jungle's banana-based barter system 🐵💰</p>
      </article>
    </section>
  </main>

  <footer>
    <p>© 2025 Mutahir the Monkey King. All banana rights reserved.</p>
  </footer>
</body>
</html>
