<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rise of the Monkey King</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🐒 Mutahir the Monkey King</h1>
    <p class="tagline">Tales from the jungle throne</p>
  </header>

  <main>
    <article class="blog-post">
      <h2>Rise of the Monkey King</h2>
      <p><strong>Published:</strong> April 8, 2025</p>

      <p>Mutahir was born in Chistian on October 19, 2009. Even as a young monkey, he had a sparkle in his eye and dreams bigger than the tallest jungle tree.</p>

      <p>In 2015, at just 6 years old, he became the Monkey King. His rise was swift, surprising, and absolutely legendary. With wit sharper than a jungle blade and a heart full of bananas (and courage), Mutahir united the forest under his rule.</p>

      <p>Now in 2025, he's not just a king—he's a YouTuber too! Swinging from vines and streaming online, the Monkey King has gone digital. Ruling the jungle by day, creating content by night.</p>

      <p>Long live Mutahir—the King of Content and the Jungle! 👑📹🍌</p>
    </article>
  </main>

  <footer>
    <p>© 2025 Mutahir the Monkey King. All banana rights reserved.</p>
  </footer>
</body>
</html>
