body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f1ea;
  color: #2d2d2d;
  margin: 0;
  padding: 0;
}

header {
  background-color: #3a5a40;
  color: #fffdd0;
  text-align: center;
  padding: 2rem 1rem;
}

.tagline {
  font-style: italic;
  color: #ffe066;
}

main {
  max-width: 700px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.post-preview {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.post-preview h2 {
  margin-top: 0;
}

.post-preview a {
  color: #3a5a40;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.9rem;
  background-color: #3a5a40;
  color: #fffdd0;
}

.blog-post {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 700px;
  margin: 2rem auto;
}

.blog-post h2 {
  color: #3a5a40;
}

.blog-post p {
  line-height: 1.6;
  margin: 1rem 0;
}
